spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off Spring Boot Banner:
spring.main.banner-mode=off

#Reducing logging level:
logging.level.root=warn